= Espelho Político

{<img src="https://codeclimate.com/github/EspelhoPolitico/espelho-politico/badges/gpa.svg" alt="Code Climate" />}[https://codeclimate.com/github/EspelhoPolitico/espelho-politico]

== Description
Project to help Brazilian voters find the parliamentarians who share the same ideas

== Dependencies

- PostgreSQL Dev
- Ruby (2.3.0)
  - To install it, we recommend the Ruby Version Manager - RVM. You can follow the steps {here}[http://rvm.io/]
- Rails (4.1.5)

== Setup

=== Configuring the Development Environment

  $ gem install bundler

  $ bundle install

  $ rake config:development_environment

=== Fetching data from {Camara Legislativa}[http://camara.gov.br/]

Run this task at least once. If you wanna keep your database updated run this task with regularity.

===== With default values

  $ rake db:fetch_data

===== With customization

  $ rake 'db:fetch_data[<database_name>, <database_role>, <role_password>]'


<b>Parameter</b>:: <b>Default value</b>
database_name:: ep_dev
database_role:: $USER
database_password:: <no password>

